.icon64,
.text68 {
  position: relative;
}
.text68 {
  line-height: 150%;
}
.icon64 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.logo-icon8,
.top-banner4 {
  border-radius: var(--br-5xs);
}
.top-banner4 {
  align-self: stretch;
  background-color: var(--orange-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) 0;
  gap: var(--gap-4xl);
}
.logo-icon8 {
  position: relative;
  width: 54px;
  height: 54px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button63,
.buttons-container28 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button63 {
  border-radius: var(--br-5xs);
  background-color: var(--white-95);
  padding: var(--padding-sm) var(--padding-xl);
}
.buttons-container28 {
  gap: var(--gap-7xl);
}
.container44 {
  display: flex;
  align-items: center;
  gap: var(--gap-31xl);
}
.button64,
.buttons-container29,
.container44 {
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
}
.button64 {
  border-radius: var(--br-5xs);
  background-color: var(--orange-50);
  display: flex;
  align-items: center;
  padding: var(--padding-sm) var(--padding-15xl);
  color: var(--absolute-white);
}
.buttons-container29 {
  gap: var(--gap-11xl);
}
.buttons-container29,
.header4,
.navbar4 {
  display: flex;
  align-items: center;
}
.navbar4 {
  align-self: stretch;
  border-bottom: 1px solid var(--white-95);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-113xl) var(--padding-5xl);
  color: var(--grey-15);
}
.header4 {
  position: absolute;
  top: 20px;
  left: 30px;
  width: 1860px;
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
}
.button65,
.buttons-container30,
.sub-container24 {
  flex-shrink: 0;
  display: flex;
  justify-content: flex-start;
}
.button65 {
  border-radius: var(--br-7xs);
  flex-direction: row;
  align-items: center;
  gap: var(--gap-7xs);
}
.buttons-container30,
.sub-container24 {
  align-items: flex-start;
}
.buttons-container30 {
  width: 392px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-xl);
}
.sub-container24 {
  flex-direction: column;
  gap: var(--gap-21xl);
}
.heading38 {
  font-weight: 600;
}
.heading38,
.text-button69 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.buttons-container31 {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--font-size-lg);
  color: var(--grey-35);
}
.button68,
.buttons-container31,
.container46 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container46 {
  flex: 1;
  gap: var(--gap-sm);
}
.button68 {
  border-radius: var(--br-5xs);
  background-color: var(--white-97);
  border: 1px solid var(--white-95);
  flex-shrink: 0;
  padding: var(--padding-sm);
}
.buttons-container33 {
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.buttons-container33,
.container45,
.sub-container25 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.sub-container25 {
  width: 807px;
  flex-shrink: 0;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--font-size-xl);
}
.container45 {
  align-self: stretch;
  justify-content: space-between;
}
.line11,
.text71 {
  align-self: stretch;
  position: relative;
}
.line11 {
  border-top: 1px solid var(--white-95);
  box-sizing: border-box;
  height: 1px;
}
.text71 {
  line-height: 150%;
  color: var(--grey-40);
  text-align: center;
}
.footer-section4 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--absolute-white);
  width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-143xl) var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  font-size: var(--font-size-lg);
}
.heading41,
.paragraph9 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.heading41 {
  font-weight: 600;
}
.paragraph9 {
  font-size: var(--font-size-lg);
  color: var(--grey-35);
}
.container49 {
  position: absolute;
  top: 283px;
  left: calc(50% - 930px);
  border-bottom: 1px solid var(--white-90);
  box-sizing: border-box;
  width: 1860px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-113xl) var(--padding-31xl);
  gap: var(--gap-81xl);
}
.heading42,
.paragraph10 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading42 {
  font-weight: 500;
}
.paragraph10 {
  flex: 1;
  font-size: var(--font-size-lg);
  color: var(--grey-35);
}
.text-container7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.objects-tools {
  position: relative;
  width: 34px;
  height: 34px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-container14 {
  border-radius: var(--br-5xs);
  background-color: var(--orange-97);
  border: 1px solid var(--orange-90);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
}
.paragraph11 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  color: var(--grey-35);
}
.card9,
.container51,
.text-container8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-container8 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-sm);
}
.card9,
.container51 {
  gap: var(--gap-11xl);
}
.card9 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--absolute-white);
  flex-direction: column;
  padding: var(--padding-31xl);
}
.container51 {
  align-self: stretch;
  flex-direction: row;
}
.objects-tools3 {
  position: relative;
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.container50,
.sub-container26 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sub-container26 {
  align-self: stretch;
  gap: var(--gap-11xl);
  font-size: var(--font-size-5xl);
  color: var(--grey-15);
}
.container50 {
  position: absolute;
  top: 541px;
  left: 162px;
  width: 1596px;
  gap: var(--gap-61xl);
  color: var(--grey-20);
}
.at-skillbridge-our {
  margin: 0;
}
.card14 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--absolute-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-31xl);
  gap: var(--gap-11xl);
}
.paragraph18 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  color: var(--grey-30);
}
.sub-container27 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--font-size-5xl);
}
.abstract-design-icon {
  position: absolute;
  margin: 0 !important;
  top: -141px;
  right: -316px;
  width: 445px;
  height: 445px;
  object-fit: cover;
  mix-blend-mode: normal;
  z-index: 0;
}
.lets-shape-the {
  color: var(--grey-15);
}
.heading52,
.paragraph20 {
  align-self: stretch;
  position: relative;
}
.heading52 {
  line-height: 120%;
  font-weight: 600;
  z-index: 1;
}
.paragraph20 {
  font-size: var(--font-size-lg);
  line-height: 150%;
  color: var(--grey-30);
  z-index: 2;
}
.text-container17 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-xl);
}
.text72 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.button71 {
  border-radius: var(--br-5xs);
  background-color: var(--orange-50);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
}
.container53,
.cta-section {
  display: flex;
  justify-content: flex-start;
}
.cta-section {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--absolute-white);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-61xl);
  gap: var(--gap-281xl);
  color: var(--orange-50);
}
.container53 {
  position: absolute;
  top: 1533px;
  left: 162px;
  width: 1597px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-61xl);
}
.about-us-page-desktop {
  background-color: var(--white-97);
  width: 1920px;
  height: 3481px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--grey-15);
  font-family: var(--font-be-vietnam-pro);
}
